{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "cSpell.words": [
    "KFNAPZA",
    "Mzcu",
    "Neue",
    "playload",
    "Pressable",
    "receiverid",
    "senderid",
    "svix",
    "Utrne",
    "Vucsx",
    "whsec",
    "xlcmsu",
    "Zpbmctc"
  ]
}
